#PostgresSql
spring.datasource.url=jdbc:postgresql://localhost/funnydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true