#PostgresSql
spring.datasource.url=jdbc:postgresql://localhost/funnydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#Eurica
#server.port=8080
#error.whitelabel.enabled=false
#spring.application.name=clm-user-management-service


#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}



#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
##eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

