#PostgresSql
spring.datasource.url=jdbc:postgresql://localhost/funnydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.application.name=user-management-service
spring.config.name=user-management-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:8080}